import { default } from '@eva-design/eva';

export const myTheme = {
  ...default,

  "color-primary-100": "#FEF0E5",
  "color-primary-200": "#FEDECB",
  "color-primary-300": "#FDC7B1",
  "color-primary-400": "#FCB19E",
  "color-primary-500": "#FB8E7E",
  "color-primary-600": "#D7625C",
  "color-primary-700": "#B43F43",
  "color-primary-800": "#912833",
  "color-primary-900": "#78182A",
  "color-primary-transparent-100": "rgba(251, 142, 126, 0.08)",
  "color-primary-transparent-200": "rgba(251, 142, 126, 0.16)",
  "color-primary-transparent-300": "rgba(251, 142, 126, 0.24)",
  "color-primary-transparent-400": "rgba(251, 142, 126, 0.32)",
  "color-primary-transparent-500": "rgba(251, 142, 126, 0.4)",
  "color-primary-transparent-600": "rgba(251, 142, 126, 0.48)",
  "color-success-100": "#EDFCF3",
  "color-success-200": "#DCF9EA",
  "color-success-300": "#C4EEDC",
  "color-success-400": "#ADDECE",
  "color-success-500": "#8EC9BB",
  "color-success-600": "#67ACA3",
  "color-success-700": "#47908D",
  "color-success-800": "#2D7074",
  "color-success-900": "#1B5660",
  "color-success-transparent-100": "rgba(142, 201, 187, 0.08)",
  "color-success-transparent-200": "rgba(142, 201, 187, 0.16)",
  "color-success-transparent-300": "rgba(142, 201, 187, 0.24)",
  "color-success-transparent-400": "rgba(142, 201, 187, 0.32)",
  "color-success-transparent-500": "rgba(142, 201, 187, 0.4)",
  "color-success-transparent-600": "rgba(142, 201, 187, 0.48)",
  "color-info-100": "#FAFDF7",
  "color-info-200": "#F4FBF0",
  "color-info-300": "#E9F3E3",
  "color-info-400": "#D9E7D4",
  "color-info-500": "#C5D7C0",
  "color-info-600": "#92B88C",
  "color-info-700": "#649A60",
  "color-info-800": "#3D7C3D",
  "color-info-900": "#246729",
  "color-info-transparent-100": "rgba(197, 215, 192, 0.08)",
  "color-info-transparent-200": "rgba(197, 215, 192, 0.16)",
  "color-info-transparent-300": "rgba(197, 215, 192, 0.24)",
  "color-info-transparent-400": "rgba(197, 215, 192, 0.32)",
  "color-info-transparent-500": "rgba(197, 215, 192, 0.4)",
  "color-info-transparent-600": "rgba(197, 215, 192, 0.48)",
  "color-warning-100": "#FEFADE",
  "color-warning-200": "#FDF3BD",
  "color-warning-300": "#FBE99B",
  "color-warning-400": "#F7DF81",
  "color-warning-500": "#F2CF59",
  "color-warning-600": "#D0AB41",
  "color-warning-700": "#AE8A2C",
  "color-warning-800": "#8C6A1C",
  "color-warning-900": "#745411",
  "color-warning-transparent-100": "rgba(242, 207, 89, 0.08)",
  "color-warning-transparent-200": "rgba(242, 207, 89, 0.16)",
  "color-warning-transparent-300": "rgba(242, 207, 89, 0.24)",
  "color-warning-transparent-400": "rgba(242, 207, 89, 0.32)",
  "color-warning-transparent-500": "rgba(242, 207, 89, 0.4)",
  "color-warning-transparent-600": "rgba(242, 207, 89, 0.48)",
  "color-danger-100": "#FFCCCC",
  "color-danger-200": "#FF99A2",
  "color-danger-300": "#FF6684",
  "color-danger-400": "#FF3F78",
  "color-danger-500": "#ff0065",
  "color-danger-600": "#DB006C",
  "color-danger-700": "#B7006D",
  "color-danger-800": "#930066",
  "color-danger-900": "#7A0061",
  "color-danger-transparent-100": "rgba(255, 0, 101, 0.08)",
  "color-danger-transparent-200": "rgba(255, 0, 101, 0.16)",
  "color-danger-transparent-300": "rgba(255, 0, 101, 0.24)",
  "color-danger-transparent-400": "rgba(255, 0, 101, 0.32)",
  "color-danger-transparent-500": "rgba(255, 0, 101, 0.4)",
  "color-danger-transparent-600": "rgba(255, 0, 101, 0.48)"
};