import {Animated} from 'react-native';
import {Text} from '@kitten/ui';
import React from 'react';
import {StyleSheet, View} from 'react-native';
import {AtText, AtImg, AtImg2} from '../../../components/article-render.component';
import {COLORS} from '../../../styles/colors';

export const condom = {
    title:"ถุงยางอนามัย",
    icon:require('../../../assets/img/icon-condom.png'),
    short_desc:"\t\t\t ถุงยางอนามัยใช้สำหรับใส่คุมอวัยวะเพศชายขณะร่วมเพศหรือป้องกันการหลังน้ำอสุจิเข้าช่องคลอดเป็นการป้องกันการตั้งครรภ์เพื่อการคุมกำเนิดและป้องกันการติดเชื้อโรคทางเพศสัมพันธ์",
    video:require('../../../assets/video/condom.mov'),
    content:[
        {
            index:0,
            header:"วิธีการใช้",
            render:()=>(
                <View>
                    <AtText text={"1. อวัยวะเพศต้องอยู่ในสภาพแข็งตัวเต็มที่ก่อน"} mv={3}/>
                    <AtText text={"2. ในขั้นตอนการแกะซองเพื่อใช้งาน ควรฉีกซองอย่างระมัดระวัง ไม่ควรใช้ฟันฉีก หรือใช้กรรไกรตัด เนื่องจากอาจโดนส่วนของถุงยางทำให้ถุงยางรั่วได้"} mv={3}/>
                    <AtImg source={require("../../../assets/img/contents/condom-1.png")}/>
                    <AtText text={"3. เวลาใส่ให้รอยม้วนของขอบถุงยางอยู่ด้านนอก"} mv={3}/>
                    <AtImg source={require("../../../assets/img/contents/condom-2.png")}/>
                    <AtText text={"4. กรณีถุงยางอนามัยชนิดที่มีกระเปาะตรงปลาย (สำหรับเก็บน้ำอสุจิ) ให้บีบที่กระเปาะเพื่อไล่อากาศออกให้หมดในขณะใส่  แต่สำหรับชนิดที่ไม่มีกระเปาะ ให้บีบที่ปลายถุงยางประมาณครึ่งนิ้วเพื่อให้เกิดพื้นที่สำหรับเก็บน้ำอสุจิ"} mv={3}/>
                    <AtImg2 source={[
                        require("../../../assets/img/contents/condom-3.png"),
                        require("../../../assets/img/contents/condom-4.png")
                    ]}/>
                    <AtText text={"5. ใช้อีกมือหนึ่งรูดถุงยางอนามัยให้แนบไปกับอวัยวะเพศ รูดลงมาจนถึงส่วนโคนอวัยวะเพศ"} mv={3}/>
                    <AtImg source={require("../../../assets/img/contents/condom-6.png")}/>
                    <AtText text={"6. หลังจากที่มีการหลั่งน้ำอสุจิแล้ว ควรถอนอวัยวะเพศพร้อมถุงยางอนามัยออกจากช่องคลอดในขณะที่อวัยวะเพศยังแข็งตัวอยู่ โดยขณะถอนอวัยวะเพศควรบีบรัดถุงยางให้แนบกับโคนอวัยวะเพศ เพื่อป้องกันน้ำอสุจิไม่ให้หกหรือไหลย้อนกลับมา"} mv={3}/>
                    <AtImg source={require("../../../assets/img/contents/condom-7.png")}/>

                    <AtText text={"7. ใช้กระดาษทิชชูจับตรงขอบถุงยางแล้วค่อย ๆ รูดออก โดยไม่ให้น้ำอสุจิในถุงหกเลอะเทอะ"} mv={3}/>
                    <AtText text={"8. ตรวจสอบถุงยางว่าถุงยางไม่มีการแตกรั่ว"} mv={3}/>
                    <AtText text={"9. จากนั้นทิ้งลงในถังขยะที่ปิดมิดชิด หากจะผูกมัดปากถุงยางเพื่อป้องกันน้ำอสุจิไหลออกมาเลอะเทอะในถังขยะ ควรทำด้วยความระมัดระวัง หลีกเลี่ยงการสัมผัสสารคัดหลั่งที่ติดมากับถุงยางให้น้อยที่สุด เพื่อลดความเสี่ยงของโรคติดต่อทางเพศสัมพันธ์"} mv={3}/>
                    <AtImg source={require("../../../assets/img/contents/condom-8.png")}/>

                </View>
            )
        },
        {
            index:2,
            header:"กลไกการออกฤทธิ์ ",
            render:()=>(
                <View>
                    <AtText text={"เป็นเครื่องกีดขวางไม่ให้ตัวเชื้ออสุจิเข้าสู่ช่องคลอด "} mv={3}/>
                </View>
            )
        },
        {
            index:3,
            header:"ข้อดีของถุงยางอนามัย ",
            render:()=>(
                <View>
                    <AtText text={"1. สามารถคุมกำเนิดได้ในระดับหนึ่ง"} mv={3}/>
                    <AtText text={"2. ป้องกันโรคติดต่อทางเพศสัมพันธ์ เช่น หนองใน, ซิฟิลิส, เริม, ไวรัสตับอักเสบบี, ไวรัส HPV และไวรัส HIV เป็นต้น  "} mv={3}/>
                    <AtText text={"3. ลดการบาดเจ็บจากการมีเพศสัมพันธ์"} mv={3}/>
                </View>
            )
        },
        {
            index:4,
            header:"ข้อจำกัด ",
            render:()=>(
                <View>
                    <AtText text={"1. สามารถคุมกำเนิดได้ในระดับหนึ่ง"} mv={3}/>
                    <AtText text={"2. ป้องกันโรคติดต่อทางเพศสัมพันธ์ เช่น หนองใน, ซิฟิลิส, เริม, ไวรัสตับอักเสบบี, ไวรัส HPV และไวรัส HIV เป็นต้น  "} mv={3}/>
                    <AtText text={"3. ลดการบาดเจ็บจากการมีเพศสัมพันธ์"} mv={3}/>
                </View>
            )
        },
        {
            index:5,
            header:"ผลข้างเคียง ",
            render:()=>(
                <View>
                    <AtText text={"1. การระคายเคืองเฉพาะที่ พบได้ถ้าการหล่อลื่นไม่เพียงพอ"} mv={3}/>
                    <AtText text={"2. การแพ้ถุงยางหรือแพ้สารเคมีที่เคลือบถุงยาง"} mv={3}/>
                </View>
            )
        },
        {
            index:6,
            header:"ข้อห้าม ",
            render:()=>(
                <View>
                    <AtText style={{color:COLORS.HARD_RED}} text={"ผู้ที่แพ้ยางหรือพลาสติก"} mv={3}/>
                </View>
            )
        },
        {
            index:7,
            header:"ข้อควรระวัง ",
            render:()=>(
                <View>
                    <AtText text={"1. ขนาดของถุงยางอนามัยต้องพอดีกับขนาดของอวัยวะเพศชาย โดยให้วัดรอบวงของอวัยวะเพศขณะแข็งตัวเต็มที่เป็นหน่วยมิลลิเมตร และนำไปหารด้วย 2 จะได้เป็นขนาดของถุงยางอนามัยที่เหมาะสม"} mv={3}/>
                    <AtText text={"2. ห้ามใช้น้ำมันหรือโลชั่นเป็นสารหล่อลื่นจะทำให้ถุงยางอนามัยเกิดการฉีกขาดได้ง่ายในขณะมีเพศสัมพันธ์ ดังนั้นควรใช้สารหล่อลื่นที่มีส่วนผสมของซิลิโคนเท่านั้น"} mv={3}/>
                    <AtText text={"3. ตรวจสอบวันหมดอายุก่อนนำมาใช้งานทุก"} mv={3}/>
                    <AtText text={"4. บีบไล่อากาศที่ปลายถุงยางก่อนใส่ทุกครั้ง เพราะอาจจะทำให้ถุงยางอนามัยแตกหรือฉีกขาดได้ง่าย"} mv={3}/>
                    <AtText text={"5. สวมถุงยางอนามัยให้ถูกด้าน หันด้านที่มีกระเปาะตรงส่วนหัวออกด้านนอก และสวมลงบนอวัยวะเพศที่แข็งตัวอยู่"} mv={3}/>
                </View>
            )
        },
    ]
}
