import {Animated} from 'react-native';
import {Text} from '@kitten/ui';
import React from 'react';
import {StyleSheet, View} from 'react-native';
import {AtText, AtImg, AtImg2} from '../../../components/article-render.component';
import {COLORS} from '../../../styles/colors';

export const paper = {
    title:"แผ่นแปะคุมกำเนิด",
    icon:require('../../../assets/img/icon-paper.png'),
    short_desc:"\t\t\t เป็นวิธีการคุมกำเนิดที่มีประสิทธิภาพและมีความปลอดภัยเทียบเท่ากับยาเม็ดคุมกำเนิดชนิดฮอร์โมนรวม (แต่ในกรณีที่ผู้ใช้มีน้ำหนักตัวมากกว่า 90 กิโลกรัม พบว่าประสิทธิภาพในการคุมกำเนิดด้วยแผ่นแปะจะด้อยกว่ายาเม็ดคุมกำเนิด)",
    content:[
        {
            index:0,
            header:"วิธีการใช้",
            render:()=>(
                <View>
                    <AtText text={"\t\t\t\t แผ่นแปะคุมกำเนิด ในหนึ่งกล่องจะมีอยู่ 3 แผ่น สำหรับใช้ 1 เดือน โดยเริ่มแปะแผ่นแรกในวันแรกของรอบประจำเดือน ให้ใช้สัปดาห์ละ 1 แผ่น ต่อเนื่องกัน 3 สัปดาห์ และงดใช้ในสัปดาห์ที่ 4 "} mv={3}/>
                    <Text style={{
                        color:COLORS.ARTICLE_TEXT,
                        fontSize:23}} >
                        {"\t\t\t\t"}บริเวณที่เหมาะสมในการแปะแผ่นคุมกำเนิด คือ ผิวหนังที่สะอาดและแห้ง สำหรับตำแหน่งที่แปะแนะนำบริเวณสะโพก, หน้าท้อง, ต้นแขนด้านนอก หรือแผ่นหลังช่วงบน และ
                    </Text>
                    <Text style={{
                        color:COLORS.HARD_RED,
                        fontSize:23,textDecorationLine: 'underline'}}>
                        ควรหลีกเลี่ยงการแปะบริเวณหน้าอก,
                    </Text>
                    <Text style={{
                        color:COLORS.ARTICLE_TEXT,
                        fontSize:23}}>
                        บริเวณที่มีการอับเสบของผิวหนังหรือมีบาดแผล เมื่อแปะแล้วควรกดไว้ประมาณ 10 วินาทีเพื่อให้แน่ใจว่าแนบสนิทกับผิวหนังแล้ว และควรตรวจดูทุกวันว่าแผ่นยังติดดีอยู่ ไม่หลุดลอก
                    </Text>

                </View>
            )
        },
        {
            index:1,
            header:"กลไกการออกฤทธิ์ ",
            render:()=>(
                <View>
                    <AtText text={"\t\t\t\t แผ่นยาคุมกำเนิดชนิดแปะผิวหนัง มีส่วนประกอบของฮอร์โมนโปรเจสตินและเอสโตรเจน ออกฤทธิ์เหมือนยาเม็ดคุมกำเนิด โดยมีผลไปยับยั้งการตกไข่ มีผลทำให้เยื่อบุมดลูกบางลงไม่เหมาะต่อการฝังตัวของไข่ และเกิดการเปลี่ยนสภาพของมูกบริเวณปากช่องคลอดให้เหนียวข้นขึ้นเพื่อทำให้อสุจิผสมกับไข่ได้ยากขึ้น หลังจากแปะแผ่นยาคุมกำเนิด ยาจะถูกดูดซึมเข้าสู่กระแสเลือดได้หมดอย่างรวดเร็วและคงที่ภายใน 48 ชั่วโมง จึงควรมีเพศสัมพันธ์หลังแปะแผ่นยาแผ่นแรกแล้ว 48 ชั่วโมง "} mv={3}/>
                </View>
            )
        },
        {
            index:2,
            header:"ข้อดี ",
            render:()=>(
                <View>
                    <AtText text={"1. ประจำเดือนมาสม่ำเสมอและตรงเวลา"} mv={3}/>
                    <AtText text={"2. สามารถทำกิจกรรมได้ตามปกติ"} mv={3}/>
                    <AtText text={"3. หลังเลิกใช้สามารถกลับเข้าสู่การพร้อมตั้งครรภ์ได้ตามปกติ"} mv={3}/>
                </View>
            )
        },
        {
            index:3,
            header:"ข้อจำกัด ",
            render:()=>(
                <View>
                    <AtText text={"1. อาจมีการระคายเคืองบริเวณที่แปะแผ่นยา"} mv={3}/>
                    <AtText text={"2. อาจมีเลือดออกกะปริดกะปรอยทางช่องคลอด"} mv={3}/>
                </View>
            )
        },
        {
            index:4,
            header:"ผลข้างเคียง ",
            render:()=>(
                <View>
                    <AtText text={"\t\t\t\t คล้ายกับยาเม็ดคุมกำเนิดชนิดฮอร์โมนรวม ได้แก่ คลื่นไส้ อาเจียน, วิงเวียนศีรษะ, ปวดศีรษะ, คัดตึงเต้านมและบางรายเลือดออกกะปริดกะปรอย เป็นต้น ซึ่งอาการเหล่านี้จะหายไปได้เองภายใน 3 เดือน  อาการข้างเคียงที่จำเพาะ คือ อาการทางผิวหนังตรงตำแหน่งที่แปะ เช่น อาการคัน ซึ่งมักทุเลาเองใน 3-4 วัน"} mv={3}/>
                </View>
            )
        },
        {
            index:5,
            header:"ข้อห้ามใช้ ",
            render:()=>(
                <View>
                    <AtText text={"1. มะเร็งอวัยวะสืบพันธุ์"} mv={3}/>
                    <AtText text={"2. โรคเกี่ยวกับหัวใจและหลอดเลือด"} mv={3}/>
                    <AtText text={"3. โรคตับ"} mv={3}/>
                    <AtText text={"4. โรค SLE"} mv={3}/>
                    <AtText text={"5. ภาวะลิ่มเลือดในหลอดเลือดดำ"} mv={3}/>
                    <AtText text={"6. สูบบุหรี่และมีอายุมากกว่า 35 ปี"} mv={3}/>
                    <AtText text={"7. ตั้งครรภ์ หรือสงสัยว่าตั้งครรภ์"} mv={3}/>
                </View>
            )
        },
        {
            index:6,
            header:"ข้อควรระวัง ",
            render:()=>(
                <View>
                    <AtText text={"1. ขนาดของถุงยางอนามัยต้องพอดีกับขนาดของอวัยวะเพศชาย โดยให้วัดรอบวงของอวัยวะเพศขณะแข็งตัวเต็มที่เป็นหน่วยมิลลิเมตร และนำไปหารด้วย 2 จะได้เป็นขนาดของถุงยางอนามัยที่เหมาะสม"} mv={3}/>
                    <AtText text={"2. ห้ามใช้น้ำมันหรือโลชั่นเป็นสารหล่อลื่นจะทำให้ถุงยางอนามัยเกิดการฉีกขาดได้ง่ายในขณะมีเพศสัมพันธ์ ดังนั้นควรใช้สารหล่อลื่นที่มีส่วนผสมของซิลิโคนเท่านั้น"} mv={3}/>
                    <AtText text={"3. ตรวจสอบวันหมดอายุก่อนนำมาใช้งานทุก"} mv={3}/>
                    <AtText text={"4. บีบไล่อากาศที่ปลายถุงยางก่อนใส่ทุกครั้ง เพราะอาจจะทำให้ถุงยางอนามัยแตกหรือฉีกขาดได้ง่าย"} mv={3}/>
                    <AtText text={"5. สวมถุงยางอนามัยให้ถูกด้าน หันด้านที่มีกระเปาะตรงส่วนหัวออกด้านนอก และสวมลงบนอวัยวะเพศที่แข็งตัวอยู่"} mv={3}/>
                </View>
            )
        },
        {
            index:7,
            header:"แผ่นแปะคุมกำเนิดหลุดควรทำอย่างไร ",
            headerSize:27,
            render:()=>(
                <View>
                    <AtText text={"1. หลุดไม่ถึง 24 ชั่วโมง อาจติดแผ่นแปะคุมกำเนิดเดิมให้เข้าที่หรือเปลี่ยนแผ่นใหม่ โดยคงกำหนดการเปลี่ยนแผ่นถัดไปไว้เหมือนเดิม"} mv={3}/>
                    <AtText text={"2. หลุดมานานกว่า 24 ชั่วโมง หรือไม่ทราบเวลาแน่ชัด ให้เปลี่ยนแผ่นใหม่ทันที โดยเริ่มนับเป็นวันที่ 1 และปรับกำหนดการเปลี่ยนแผ่นถัดไปตามรูปแบบใหม่ทั้งหมดและควรคุมกำเนิดแบบอื่นในช่วง 7 วันหลังจากเปลี่ยนแผ่นใหม่"} mv={3}/>
                </View>
            )
        },
        {
            index:8,
            header:"ลืมเปลี่ยนแผ่นแปะคุมกำเนิดควรทำอย่างไร ",
            headerSize:27,
            render:()=>(
                <View>
                    <AtText text={"\t\t\t\t ยิ่งลืมหลายวัน โอกาสเกิดการตกไข่ยิ่งมากขึ้น แต่อย่างไรก็ตามแผ่นแปะคุมกำเนิดจะหลั่งฮอร์โมนเพียงพอที่จะยับยั้งการตกไข่ได้นาน 9 วัน นั้นคือ สามารถเปลี่ยนแผ่นใหม่ช้าไปได้แต่ไม่ควรเกิน 48 ชั่วโมง โดยไม่มีผลต่อประสิทธิภาพการคุมกำเนิด ดังนั้นหากลืมเปลี่ยนแผ่นแปะคุมกำเนิดน้อยกว่า 48 ชั่วโมง ให้แปะแผ่นใหม่ทันทีที่นึกได้ และทำการเปลี่ยนแผ่นตามกำหนดเดิมได้เลย  แต่กรณีที่ลืมเปลี่ยนแผ่นใหม่นานเกิน 48 ชั่วโมง ให้แปะแผ่นใหม่ทันทีที่นึกได้ และให้เริ่มนับเป็นวันที่ 1 เลย และต้องคุมกำเนิดด้วยวิธีอื่นร่วมด้วยเป็นเวลา 7 วันหลังจากเปลี่ยนแผ่นใหม่"} mv={3}/>
                </View>
            )
        },
    ]
}
