import {Animated} from 'react-native';
import {Text} from '@kitten/ui';
import React from 'react';
import {StyleSheet, View} from 'react-native';
import {AtImg, AtText} from '../../../components/article-render.component';

export const pills = {
    title:"ยาเม็ดคุมกำเนิด",
    icon:require('../../../assets/img/icon-pill.png'),
    short_desc:"\t\t\t เป็นวิธีการคุมกำเนิดชนิดรับประทาน มี 2 ชนิด ได้แก่ ฮอร์โมนเดี่ยว และฮอร์โมนรวม แต่ชนิดที่วัยรุ่นนิยม คือ ยาเม็ดคุมกำเนิด ชนิดฮอร์โมนรวม ซึ่งประกอบด้วยฮอร์โมน 2 ชนิด คือ เอสโตรเจน และโปรเจสติน ซึ่งควรเลือกชนิดที่มีเอสโตรเจนต่ำ",
    video:require('../../../assets/video/forgot-pill.mov'),
    content:[
        {
            index:0,
            header:"กลไกการออกฤทธิ์",
            render:()=>(
                <View>
                    <AtText text={"ยับยั้งการตกไข่  เยื่อบุโพรงมดลูกมีการเปลี่ยนแปลงไม่เหมาะสมกับการฝังตัวของไข่ที่ผสมแล้วและมูกที่ปากมดลูกเหนียวข้นมากขึ้นไม่เหมาะสำหรับการผ่านของอสุจิ"} mv={3}/>
                </View>
            )
        },

        {
            index:1,
            header:"ข้อดี",
            render:()=>(
                <View>
                    <AtText text={"1. ประสิทธิภาพสูงมากถ้าใช้ถูกต้อง"} mv={3}/>
                    <AtText text={"2. ลดอาการปวดประจำเดือน"} mv={3}/>
                    <AtText text={"3. ประจำเดือนมาอย่างสม่ำเสมอ"} mv={3}/>
                </View>
            )
        },
        {
            index:2,
            header:"ข้อจำกัด",
            render:()=>(
                <View>
                    <AtText text={"1. ต้องรับประทานยาทุกวันในเวลาใกล้เคียงกัน ซึ่งวัยรุ่นอาจปฏิบัติได้ยาก"} mv={3}/>
                    <AtText text={"2. ไม่เหมาะกับวัยรุ่นที่แตกเนื้อสาวใหม่ๆ เพราะจะหยุดการเจริญเติบโตของร่างกาย"} mv={3}/>
                </View>
            )
        },
        {
            index:3,
            header:"อาการข้างเคียง",
            render:()=>(
                <View>
                    <AtText text={"โดยทั่วไปมีอาการข้างเคียงน้อยมาก มีบางรายที่อาจมีอาการคลื่นไส้ อาเจียน คัดตึงเต้านม และเลือดออกกะปริบกะปรอยทางช่องคลอด "} mv={3}/>
                </View>
            )
        }, {
            index:4,
            header:"ข้อห้ามใช้",
            render:()=>(
                <View>
                    <AtText text={"1. มีโรคลิ่มเลือดอุดตันที่ขา ปอด หรือสมอง"} mv={3}/>
                    <AtText text={"2. โรคหัวใจ "} mv={3}/>
                    <AtText text={"3. โรคลมชัก "} mv={3}/>
                    <AtText text={"4. โรคความดันโลหิตสูง "} mv={3}/>
                    <AtText text={"5. โรคเบาหวานที่ควบคุมได้ไม่ดี "} mv={3}/>
                    <AtText text={"6. มีการทำงานของตับที่ผิดปกติ "} mv={3}/>
                    <AtText text={"7. เป็นมะเร็งเต้านมหรือมีก้อนผิดปกติที่ เต้านมที่ยังไม่รู้สาเหตุ "} mv={3}/>
                    <AtText text={"8. มะเร็งเยื่อบุมดลูกหรือมีเลือดระดูผิดปกติที่ยังไม่รู้สาเหตุ "} mv={3}/>
                    <AtText text={"9. มีการตั้งครรภ์ "} mv={3}/>
                </View>
            )
        }, {
            index:4,
            header:"ข้อห้ามใช้",
            render:()=>(
                <View>
                    <AtText text={"1. โรคความดันโลหิตสูง"} mv={3}/>
                    <AtText text={"2. โรคต่อมไทรอยด์บางชนิด "} mv={3}/>
                    <AtText text={"3. โรคเบาหวาน"} mv={3}/>
                    <AtText text={"4. โรคหัวใจ"} mv={3}/>
                    <AtText text={"5. โรคไต "} mv={3}/>
                    <AtText text={"6. โรคภูมิแพ้  "} mv={3}/>
                    <AtText text={"7. กรณีผู้ที่เลี้ยงบุตรด้วยน้ำนมตนเองในช่วง 6 สัปดาห์แรกหลังคลอด ไม่ควรใช้ยาเม็ดคุมกำเนิดชนิดฮอร์โมนรวม เพราะอาจทำให้น้ำนมลดลง"} mv={3}/>
                    <AtText text={"8. ผู้ที่มีปัญหาทางจิต "} mv={3}/>
                </View>
            )
        },
        // {
        //     index:1,
        //     header:"ยาเม็ดคุมกำเนิดมี 3 ประเภท ",
        //     textAlign:"center"
        // },
        {
            index:2,
            header:" ยาเม็ดคุมกำเนิดชนิดฮอร์โมนรวม",
            render:()=>(
                <View>
                    <AtText text={"ประกอบไปด้วยฮอร์โมนสองชนิด คือ เอสโตรเจนและโปรเจสติน จัดทำเป็นแผงหลายชนิดมีทั้งขนาดฮอร์โมนไม่เท่ากันทั้งแผงแบบ 21 เม็ด และขนาดฮอร์โมนเท่ากันทุกเม็ด มีแบบแผงละ 21 เม็ด หรือ 28 เม็ด (7 เม็ดหลังไม่มีฮอร์โมน)"} mv={3}/>
                    <AtImg source={require('../../../assets/img/contents/pill-1.jpeg')}/>
                    <AtText text={"วิธีรับประทาน \n \t แนะนำให้รับประทานเม็ดแรกขณะมีประจำเดือนภายใน 5 วันแรกของรอบประจำเดือน\n" +
                    "       \t\t: ชนิดแผง 21 เม็ด ให้รับประทานวันละ 1 เม็ดหลังอาหารเย็นทุกวันจนหมด 21 เม็ดและหยุด      ยา 7 วัน จึงเริ่มรับประทานยาชุดใหม่โดยไม่ต้องรอให้มีประจำเดือน \n" +
                    "       \t\t: ชนิดแผง 28 เม็ด ให้รับประทานยาติดต่อกันโดยไม่ต้องหยุดรอให้มีประจำเดือน\n\n" +
                    "หากลืมรับประทานยา\n \t ภายใน 1 วัน ให้รับประทานทันทีที่นึกได้ แล้วให้รับประทานยาในเวลาเดิมต่อไปตามปกติ\n" +
                    "\t-  ลืม 2 วันติดกัน ในช่วงเม็ดที่ 1-14 ให้รับประทานยา วันละ 2 เม็ด ใน 2 วันถัดไป (อาจแบ่งรับประทาน เป็นเช้า 1 เม็ด เย็น 1 เม็ด จนครบ 2 วัน)\n" +
                    "\t-  ลืม 2 วันติดกัน ช่วงหลังเม็ดที่ 14 หรือลืมตั้งแต่ 3 วันขึ้นไป ให้เริ่มยาแผงใหม่ทันทีและใช้ถุงยางอนามัยร่วมด้วย 7 วัน\n"} mv={9}/>
                </View>
            )
        },

    ]
}
